{
  "name": "astro-frontend",
  "type": "module",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^4.0.0"
  }
}
